\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the proposed LayoutLMv3 + Biaffine Linker architecture. Token representations produced by the encoder are fed to two heads: an entity classifier (token-level labelling) and a biaffine linker (pairwise key--value scoring). In V2, a span grouper merges contiguous same-label tokens into spans before linking.}}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Span grouping: contiguous tokens with the same entity label are merged into spans. The span representation is the mean pool of constituent token hidden states; the span bounding box is the union of constituent token boxes.}}{15}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Stage 2 layout clustering. We select the number of clusters using multiple criteria and report the final cluster size distribution.}}{21}{figure.caption.20}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Optimal $k$ selection across metrics.}}}{21}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Cluster size distribution for the chosen $k=2$.}}}{21}{subfigure.1.2}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces PCA visualization of the $k=2$ layout clusters based on standardized layout features.}}{22}{figure.caption.22}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Feature distributions by cluster for selected layout features (Stage 2).}}{22}{figure.caption.23}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Summary statistics of selected layout features per cluster (mean and standard deviation).}}{23}{figure.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
